DB_POSTGRES_PASSWORD = 
DB_POSTGRES_PORT = 
REDIS_PORT = 

HASH_ROUND=
JWT_ACCESS_TOKEN_SECRET =

APP_MAIL_PWD=
APP_MAIL_USERNAME=
APP_MAIL_HOST=

CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URL =
REFRESH_TOKEN = 
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:${DB_POSTGRES_PASSWORD}@localhost:5432/postgres?schema=public"